-
  name: update OS
  hosts: '*'
  become: yes
  tasks:
    - name: apt upgrade
      when: ansible_pkg_mgr == 'apt'
      apt:  upgrade=dist cache_valid_time=3600 update_cache=yes
    - name:   pacman upgrade
      when:   ansible_pkg_mgr == 'pacman'
      pacman: upgrade=yes update_cache=yes

-
  name: update Rust
  hosts: '*'
  tasks:
    - include: update_rust.yml user={{ item }}
      become_user: '{{ item }}'
      with_items: [ peter, pg, user ]
